{
  "devDependencies": {
    "postcss-html": "^1.8.0",
    "stylelint": "^16.24.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.0"
  },
  "scripts": {
    "lint:css": "stylelint \\**/*.css\\ --fix"
  }
}
