{
  "include": [
    "src",
    "tests",
    "*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "extraPaths": [
    "src"
  ],
  "pythonVersion": "3.8",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}
